buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir '../proto-models'
        }
    }
    test {
        proto {
            // In addition to the default 'src/test/proto'
            srcDir 'src/test/protocolbuffers'
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.29.3'
    implementation 'com.google.protobuf:protobuf-java-util:4.29.3'
    runtimeOnly 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}