# proto-test

./: .gitignore  Makefile  README.md  go.mod  go.sum
.github/workflows/: create-jar-release.yaml  tag-jar.yaml
cmd/: main.go
cmd/domain/: approval.go  config.go
proto-go/: approval.pb.go  approval.proto
proto-java/: build.gradle
proto-java/gradle/wrapper/: gradle-wrapper.properties
proto-java/src/main/java/approval/: ApprovalMain.java
proto-models/: approval.proto
